@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* --------------------------------------------header---------------------------------------------- */
header {
  display: flex;
  background: #111;
  width: 100%;
  position: fixed;
  z-index: 999;
  justify-content: space-between;
  align-items: center;
  padding: 10px 150px;
}

.logo {
  text-decoration: none;
  color: #e38528;
  font-weight: 700;
  font-size: 1.8em;
}

.logo span {
  color: #fff;
}

.navbar {
  width: 100%;
  height: 50px;
  position: sticky;
  top: 0;
}

.navbar-container {
  display: flex;
  align-items: center;
  padding: 0;
  height: 100%;
  color: white;
}

.logo-container {
  flex: 2;
}

.menu-container {
  flex: 6;
}

.menu-list {
  display: flex;
  list-style: none;
}

.profile-text-container a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  transition: all .4s;
}

.menu-list a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  transition: all .4s;
}

.profile-text-container a:hover,
.menu-list a:hover {
  color: #e38528;
  letter-spacing: .05rem;
}

.menu-list-item {
  margin-right: 30px;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-radius: 45px;
}

.profile-text-container {
  margin: 0 5px;
}

.profile-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  transition: all .4s;
}
.profile-picture:hover{
  transform: scale(1.1);
}

/* --------------------------------------------section---------------------------------------------- */
section {
  padding: 100px 152px;
}

/* --------------------------------------------HOME---------------------------------------------- */
.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  background: linear-gradient(-45deg, #fcf2e8, #fff);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.ff {
  display: flex;
  justify-content: space-around;
  width: 50%;
  height: 100%;
  min-width: 238px;
  padding: 10px 10px 10px 10px;
}

.main .image img {
  width: 100%;
}

.main .Bienvenue {
  display: inline-block;
  margin-top: 0px;
  color: #e38528;
  font-size: 1.2rem;
}

.main h3 {
  font-size: 2.5rem;
  color: #111;
  text-transform: uppercase;
}

.ttt {
  color: #e38528;
}

.main p {
  font-size: 1.2rem;
  color: #666;
  padding: .5rem 0;
}

/* --------------------------------------------titre-white---------------------------------------------- */
.title-white h1 {
  font-size: 3em;
}

.title-white p {
  padding: 20px;
}

.title-white h1,
.title-white p {
  text-align: center;
}

/* --------------------------------------------BUTTON---------------------------------------------- */
.btn {
  display: inline-block;
  padding: .8rem 1rem;
  background: #e38528;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  transition: all .4s;
}

.btn:hover {
  background: #111;
  letter-spacing: .1rem;
}

/* --------------------------------------------table---------------------------------------------- */
.con-mes-trajet {
  background: #fff;
  padding: 1rem;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
  border-radius: .5rem;
}

table {
  z-index: 2;
  left: 50%;
  top: 50%;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  overflow: hidden;
}

td,
th {
  padding: 15px 20px;
  text-align: center;
}

th {
  background-color: #111;
  color: #fafafa;
  font-family: 'Open Sans', Sans-serif;
  text-transform: uppercase;

}

tr {
  width: 100%;
  background-color: #fafafa;
  font-family: 'Montserrat', sans-serif;
  transition: all .4s;
}

.anima:hover {
  transform: scale(1.02);
}

tr:nth-child(even) {
  background-color: #eeeeee;
}

/* --------------------------------------------rechercher-trajet---------------------------------------------- */
.rechercher-trajet {
  width: 100%;
  min-height: 100vh;
  align-items: center;
  background: linear-gradient(-45deg, #fcf2e8, #fff);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

/* --------------------------------------------titre white---------------------------------------------- */



/*.container-fluid{
  background: #fff;
  padding: 1rem;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
  border-radius: .5rem;
  display: block;
  width: 100%;
  height: 60%;
}*/
.form-horizontal {

  display: block;
  align-items: center;
  justify-content: center;
}

.form-group .col-xs-4 {
  position: relative;
}

.col-xs-4 input {
  border: none;
  outline: none;
  padding: 0 20px;
  border-bottom: 2px solid #111;
  height: 40px;
  background: none;
  width: 100%;
  font-size: 16px;
  margin-bottom: 20px;
}

.Proposer .btn {
  width: 100%;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
}

.row form {
  flex: 1 1 17rem;
  background: #fff;
  padding: 1rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border-radius: .5rem;
}

.row .map {
  flex: 1 1 100rem;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border-radius: .5rem;
  width: 100%;
}

/*--------------------------------------------map----------------------------------------------*/
#googleMap {
  position: absolute;
  width: 54%;
  height: 55%;
}

/*--------------------------------------------output-box----------------------------------------------*/
#output {
  text-align: center;
  font-size: 2em;
  margin: 20px auto;
}

#mode {
  color: black;
}

/*-----------------------------------------------------------------------------------------------------------------*/

textarea {
  padding: 20px;
  line-height: 1.5;
  border-radius: 20px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  font-size: .8rem;
  letter-spacing: 1px;
  align-items: center;
  z-index: 2;
  left: 50%;
  top: 50%;
  width: 1069px;
  height: 160px;
}

.btnfeedback {
  position: absolute;
  left: 44%;
  display: inline-block;
  margin-top: 1rem;
  padding: .8rem 3rem;
  background: #e38528;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  transition: all .4s;
}

.btnfeedback:hover {
  background: #111;
  letter-spacing: .1rem;
}

/* -----------------------------FACTURE------------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);

.con-facture {
  position: relative;
  /* width: 75vw;
  height: 90vh; */
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
  border-radius: 5px;
}

.con-facture label {
  display: flex;
  left: 5px;
  color: #222121;
  font-size: 20px;
  padding: 8px;
}

h1 {
  font-size: 1.5em;
  color: #222;
}

h2 {
  font-size: .9em;
}

.con-facture p {
  font-size: .7em;
  color: #666;
  line-height: 1.2em;
}

#headerimage {
  z-index: -1;
  position: relative;
  top: -50px;
  height: 350px;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), inset 0 -2px 4px rgba(0, 0, 0, .15);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), inset 0 -2px 4px rgba(0, 0, 0, .15);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), inset 0 -2px 4px rgba(0, 0, 0, .15);
  overflow: hidden;
  background-attachment: fixed;
  background-size: 1920px 80%;
  background-position: 50% -90%;
}

#invoice {
  position: absolute;
  top: -290px;
  margin: 0 auto;
  width: 700px;
  margin-top: 300px;
}

[id*='invoice-'] {
  /* Targets all id with 'col-' */
  border-bottom: 1px solid #EEE;
  padding: 30px;
}

#invoice-top {
  min-height: 120px;
}

#invoice-mid {
  min-height: 120px;
}

#invoice-bot {
  min-height: 250px;
}

.clientlogo {
  float: left;
  height: 60px;
  width: 60px;
  background: url(http://michaeltruong.ca/images/client.jpg) no-repeat;
  background-size: 60px 60px;
  border-radius: 50px;
}

.info {
  display: block;
  float: left;
  margin-left: 20px;
  margin-top: 13px;
}

.title {
  float: right;
}

.title p {
  text-align: right;
}

#project {
  margin-left: 52%;
}

.con-facture .table {
  width: 100%;
  background: white;
  margin-left: 150px;
}

.tableitem,
.item,
.Hours,
.Rate,
.subtotal {
  /* templace with td */
  padding: 5px 60px 5px 15px;
  border: 1px solid #EEE;
}

.tabletitle {
  padding: 10px;
  background: #EEE;

}

.service {
  border: 1px solid #EEE;
}

.item {
  width: 500%;
}

.itemtext {
  font-size: .9em;
}

#legalcopy {
  margin-top: 30px;
}

.ft {
  float: right;
  margin-top: 30px;
  text-align: right;
}

.effect2 {
  position: relative;
}

.effect2:before,
.effect2:after {
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width: 300px;
  background: #777;
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 15px 10px #777;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.effect2:after {
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}

.legal {
  width: 70%;
}

footer {
  position: absolute;
  margin-left: 15px;
}

.btn-payer {
  width: 150px;
  height: 50px;
  border: none;
  background: #e38528;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: -14px;
  transition: all .4s;
}

.btn-payer:hover {
  background: #111;
  letter-spacing: .1rem;
}

.tbl-mes-trajet img:hover {
  color: #e38528;
  transform: scale(1.1);
}